*{
    margin: 0;
    padding: 0;
    color: rgb(240, 13, 13);
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(50, 197, 128);
}
ul{
    display: flex;
    list-style: none;
}
li{
    margin-left: 5vh;
}
header>img{
    display: none;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}
aside{
    margin-left: 36%;
    width: 60%;
    height: 80vh;
    padding-top: 2vh;
}
aside>h4{
    width: 100%;
    height: 6vh;
    display: flex;
    margin-top: 10px;
    align-items: center;
    background-color: rgb(116, 204, 248);
}
main{
    padding-top: 4vh;
    padding-left: 2vh;
}
main>section>h1{
    width: 100%;
    color: rgb(11, 11, 11);
}
main>section>p{
    width: 100%;
    color: black;
}
footer{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 10);
}
.plus{    
    padding-top: 2vh;
}
.plus1{
    padding: 10px;
    width: 60%;
    text-align: center;
    background-color: rgb(116, 204, 248);
}
@media (max-width: 725px) {
    .main{      
        grid-template-columns: repeat(2,1fr);
    }
   .plus{
        grid-template-columns: repeat(1,1fr);
        padding: 5vh;
   }
   .plus1{
    margin-left: 120%;
   }
}
@media (max-width: 600px) {
    .main{      
        grid-template-columns: repeat(1,1fr);
    }
    header>ul{
        display: none;
    }
    header>img{
        width: 40px;
        display: block;
    }
    aside{
        margin-left: 25%;
    }
    main{
        margin-top: -30%;
    }
   .plus1{
        margin-left: 25%;
   }
}